<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Hair Studio | Home</title>

    <link type="text/css" rel="stylesheet" href="css/plug-in.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="main-wrap">

        <!--  Beginning header section -->
        <header class="header">
            <div class="common-wrap clear header-inner">
                <div class="logo-wrap">
                    <a href="index.html" class="main-logo">
                        <img src="images/logo.png" alt="" class="black-icon">
                        <img src="images/main-logo.png" alt="" class="white-icon">
                    </a>
                    <button class="responsive-nav-bar js-nav-bar toggle-nav-bar">
                        <span class="nav-bar"></span><em class="page_title">Home</em>
                    </button>
                </div>
                <div class="main-navigation js-shutter">
                    <nav class="main-nav">
                        <ul>
                            <li class="current-menu-item"><a href="">Home.</a></li>
                            <li><a href="studio.html">Studio.</a></li>
                            <li><a href="talent.html">Team.</a></li>
                            <li><a href="work.html">Work.</a></li>
                            <li><a href="contact.html">Contact.</a></li>
                        </ul>
                        <span class="nav-marker"></span>
                    </nav>
                    <div class="social-icon header-social">
                        <a href="#">
                            <img src="images/insta-black.png" alt="" class="black-icon">
                            <img src="images/insta-hover-black.png" alt="" class="white-icon">
                        </a>
                        <a href="#">
                            <img src="images/vimeo-black.png" alt="" class="black-icon">
                            <img src="images/vimeo-hover-black.png" alt="" class="white-icon">
                        </a>
                        <a href="#">
                            <img src="images/facebook-black.png" alt="" class="black-icon">
                            <img src="images/facebook-hover-black.png" alt="" class="white-icon">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- //End header section -->

        <!-- Beginning main content section -->
        <main class="main-content-wrap home-content black_n_white_theme">

            <!-- Begin hero -->
            <section class="hero-section flex-box flex-vertical-align flex-horizontal-align" style="background-image: url(images/hero-bg.jpg)">
                <div class="hero-content">
                    <img src="images/image.png" alt="">
                </div>
                <div class="play-button">
                    <div class="common-wrap clear">
                        <div class="play-icon text-center">
                            <div>
                                <img src="images/play.png" alt="">
                            </div>
                            <span class="white play-roll-up">
                                <span class="roll-up-initial">
                                    <span><em>S</em></span>
                                    <span><em>h</em></span>
                                    <span><em>o</em><em>p</em></span>
                                    <span><em>w</em><em>l</em></span>
                                    <span><em>r</em><em>a</em></span>
                                    <span><em>e</em><em>y</em></span>
                                    <span><em>e</em></span>
                                    <span><em>l</em></span>
                                </span>
                                <span class="pause">Pause</span>
                            </span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End hero -->

            <!-- Begin service -->
            <section class="service-section animate animate-from-bottom">
                <div class="common-wrap md-container clear">
                    <div class="service-content-block flex-box flex-vertical-align">
                        <div class="column col-left">
                            <div class="service-content">
                                <p>Lorem ipsum dolor sit. <mark class="red-bg"> amet, consectetur </mark> and <mark class="red-bg">adipisicing</mark> elit. Eius maiores minus eaque saepe deleniti quos voluptas, eligendi sapiente. Vitae quae cumque omnis officiis illum</p>
                            </div>
                        </div>
                        <div class="column col-right">
                            <div class="service-content">
                                <h2 class="white">Lorem <br>ipsum<br>dolor sit amet.</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="corner-border red-bg"></div>
            </section>
            <!-- End service -->


            <!-- Begin presentation -->
            <section class="category-presentation">

                <div class="single-presentation" style="background-image: url(images/studio-01.jpg)">
                    <div class="section-container animate animate-from-bottom">
                        <div class="common-wrap clear">
                            <div class="section-title white">
                                <!--<h2>A collaborative space to inspire creativity</h2>-->
                                <img src="images/images.png" alt="">
                                <h5><a href="#" class="white link">Studio.</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-presentation" style="background-image: url(images/studio-01.jpg)">
                    <div class="section-container animate animate-from-bottom">
                        <div class="common-wrap clear">
                            <div class="section-title white">
                                <!--<h2>A collaborative space to inspire creativity</h2>-->
                                <img src="images/Scissor+Logo+2.png" alt="">
                                <h5><a href="#" class="white link">Studio.</a></h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="single-presentation" style="background-image: url(images/Group.jpg)">
                    <div class="section-container animate animate-from-bottom">
                        <div class="common-wrap clear section-content">
                            <div class="section-title white">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <h5><a href="#" class="white link">Talent.</a></h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="single-presentation" style="background-image: url(images/work-bg.jpg)">
                    <div class="section-container animate animate-from-bottom">
                        <div class="common-wrap clear section-content">
                            <div class="section-title white animate animate-from-bottom">
                                <h2>Lorem ipsum dolor sit amet.<br>Cut</h2>
                                <h5><a href="#" class="white link">Work.</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End presentation -->

        </main>
        <!-- //End main content section -->

        <!-- footer -->
        <footer class="footer">
            <div class="common-wrap clear">
                <div class="footer-title animate animate-from-bottom">
                    <h2 class="white">Lorem ipsum dolor sit amet, consectetur.</h2>
                </div>
                <div class="footer-info">
                    <div class="footer-info-row call-on-action animate animate-from-bottom">
                        <a href="tel:0214472107" class="link">021 556 6623</a>
                        <a href="mailto:lee-anne@postct.com" class="link">hairstudio.com</a>
                    </div>
                    <div class="footer-info-row address">
                        <div class="footer-col animate animate-from-bottom">
                            <address class="address-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</address>
                            <a href="#" target="_blank" class="get-direction link">Book Now<img src="images/direction-arrow.png" alt=""></a>
                        </div>
                        <div class="footer-col footer-social-wrap">
                            <div class="social-icon footer-social animate animate-from-bottom">
                                <a href="#" target="_blank">
                                    <img src="images/insta.png" alt="" class="white-icon">
                                    <img src="images/insta-hover.png" alt="" class="black-icon">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="images/vimeo.png" alt="" class="white-icon">
                                    <img src="images/vimeo-hover.png" alt="" class="black-icon">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="images/facebook.png" alt="" class="white-icon">
                                    <img src="images/facebook-hover.png" alt="" class="black-icon">
                                </a>
                            </div>
                            <small class="copyright white animate animate-from-bottom">&copy; 2019 HAIR STUDIO. All rights reserved. <a href="#" class="white link">Sitemap</a></small>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer -->
    </div>

    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/plug-in.js"></script>
    <script type="text/javascript" src="scripts/common-scripts.js"></script>
    <script type="text/javascript">
        (function($){
            $(function(){
                
                
            })  
                
            $(window).on("load",function() {
              $(window).scroll(function() {
                var windowBottom = $(this).scrollTop() + $(this).innerHeight();
                $(".section-title").each(function() {
                  /* Check the location of each desired element */
                  var objectBottom = $(this).offset().top + $(this).outerHeight();

                  /* If the element is completely within bounds of the window, fade it in */
                  if (objectBottom < windowBottom) { //object comes into view (scrolling down)
                    if ($(this).css("opacity")==0) {$(this).fadeTo(500,1);}
                  } else { //object goes out of view (scrolling up)
                    if ($(this).css("opacity")==1) {$(this).fadeTo(500,0);}
                  }
                });
              }).scroll(); //invoke scroll-handler on page-load
            });  
        })(jQuery);
    </script>
</body>

</html>